SPRING DATA IS THE PART OF SPRING FRAMEWORK WHICH HAS SUPPORT FOR HIBERNATE. IT MAKES WORKING WITH DATABASE EVEN SIMPLER.

ADD SPRING DATA JPA, H2 DATABASE: DEPENDENCIES

-------------------------------------------------------------------------------------------

# CONFIGURING DATABASE CONNECTION In application.properties: SAME LIKE <persistence-unit> XML file

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

--- Create entity classes: same as previous classes

import jakarta.persistence.*;

Add new dependecy for jakarta:

<dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
    <version>3.1.0</version>
</dependency>

-------------------------------------------------------------------------------------------
